C:\Users\79200\Documents\C_sharp\Examples1\Example004\bin\Debug\net6.0\Example004.exe
C:\Users\79200\Documents\C_sharp\Examples1\Example004\bin\Debug\net6.0\Example004.deps.json
C:\Users\79200\Documents\C_sharp\Examples1\Example004\bin\Debug\net6.0\Example004.runtimeconfig.json
C:\Users\79200\Documents\C_sharp\Examples1\Example004\bin\Debug\net6.0\Example004.dll
C:\Users\79200\Documents\C_sharp\Examples1\Example004\bin\Debug\net6.0\Example004.pdb
C:\Users\79200\Documents\C_sharp\Examples1\Example004\obj\Debug\net6.0\Example004.csproj.AssemblyReference.cache
C:\Users\79200\Documents\C_sharp\Examples1\Example004\obj\Debug\net6.0\Example004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79200\Documents\C_sharp\Examples1\Example004\obj\Debug\net6.0\Example004.AssemblyInfoInputs.cache
C:\Users\79200\Documents\C_sharp\Examples1\Example004\obj\Debug\net6.0\Example004.AssemblyInfo.cs
C:\Users\79200\Documents\C_sharp\Examples1\Example004\obj\Debug\net6.0\Example004.csproj.CoreCompileInputs.cache
C:\Users\79200\Documents\C_sharp\Examples1\Example004\obj\Debug\net6.0\Example004.dll
C:\Users\79200\Documents\C_sharp\Examples1\Example004\obj\Debug\net6.0\refint\Example004.dll
C:\Users\79200\Documents\C_sharp\Examples1\Example004\obj\Debug\net6.0\Example004.pdb
C:\Users\79200\Documents\C_sharp\Examples1\Example004\obj\Debug\net6.0\Example004.genruntimeconfig.cache
C:\Users\79200\Documents\C_sharp\Examples1\Example004\obj\Debug\net6.0\ref\Example004.dll
